{
  "name": "NftMarketplace",
  "version": "1.0.0",
  "description": "",
  "private" : true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "chai": "^4.3.6",
    "private-dep": "git+https://<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>:pedrocabral_pt@hotmail.com/oPuto50>/<https://github.com/Oputo50/NftMarketplace>.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oputo50/NftMarketplace.git"
  }
}
